{
  "name": "Horizon 日报",
  "short_name": "Horizon",
  "description": "AI 驱动的个性化技术日报",
  "start_url": "/Horizon/",
  "display": "standalone",
  "background_color": "#1a1726",
  "theme_color": "#f0daba",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌅</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}